# movie_back_end

movie_back_end/: .gitignore  pom.xml
movie_back_end/src/main/java/cn/itcast/movie_back_end/: MovieBackEndApplication.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/controller/: ArticleController.java  ImageController.java  ManageMovieController.java  ManageUserController.java  MovieController.java  UserController.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/controller/advice/: ProjectExceptionAdvice.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/controller/interceptor/: JwtInterceptor.java  ProjectInterceptor.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/dao/: ArticleDao.java  CountryDao.java  MovieDao.java  MovieSubCountryDao.java  MovieSubTypeDao.java  TypeDao.java  UserDao.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/domain/dto/: ArticleQuery.java  LoginDto.java  ManageMovieQuery.java  MovieQuery.java  RegisterDto.java  UserQuery.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/domain/pojo/: Article.java  Country.java  Movie.java  MovieSubCountry.java  MovieSubType.java  Type.java  User.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/domain/vo/: AdminInfo.java  ArticlePageGP.java  CheckGroups.java  CommonInfo.java  LoginToken.java  MovieVo.java  PageGP.java  Tag.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/exception/: BusinessException.java  SystemException.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/other/: InfoMaker.java  role-token.js
movie_back_end/src/main/java/cn/itcast/movie_back_end/service/: CountryService.java  MovieService.java  MovieSubCountryService.java  MovieSubTypeService.java  TypeService.java  UserService.java
movie_back_end/src/main/java/cn/itcast/movie_back_end/service/Impl/: CountryServiceImpl.java  MovieServiceImpl.java  MovieSubCountryServiceImpl.java  MovieSubTypeServiceImpl.java  (+2 more)
movie_back_end/src/main/java/cn/itcast/movie_back_end/util/: AuthAccess.java  Code.java  DataParse.java  PhoneCodeVerify.java  Result.java  TimestampToLongTypeHandler.java  TokenUtils.java
movie_back_end/src/main/resources/: application.yml
movie_back_end/src/main/resources/cn/itcast/movie_back_end/dao/: UserDao.xml
movie_back_end/src/main/resources/sql/: country.sql  movie_sub_country.sql  movie_sub_type.sql  student.sql
movie_back_end/src/test/java/cn/itcast/movie_back_end/: MovieBackEndApplicationTests.java
movie_back_end/src/test/java/cn/itcast/movie_back_end/controller/: MovieControllerTest.java
movie_back_end/src/test/java/cn/itcast/movie_back_end/dao/: ArticleDaoTest.java  MovieDaoTest.java  UserDaoTest.java  UserServiceTest.java
